# project1

./: Errlog.txt
GEN_QUIDGEST/MYAPP/CSGenio.core/: CSGenio.core.csproj
GEN_QUIDGEST/MYAPP/CSGenio.core/async/: AsyncProcessArgument.cs  ProcessAttributes.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/business/: Area.cs  AreaInfo.cs  BusinessException.cs  Cart.cs  CategoriesTree.cs  DbArea.cs  DynamicArray.cs  EndPeriodFormula.cs  FieldValidationException.cs  InternalOperationFormula.cs  ListAggregateArgument.cs  ManualQuerys.cs  RelatedSumArgument.cs  ReplicaFormula.cs  UserUiSettings.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/config/: Configuration.cs  FileConfigurationManager.cs  IConfigurationManager.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/framework/: Audit.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/messaging/: AreaDataset.cs  MemoryMqProvider.cs  MessagingService.cs  QueueMessage.cs  RabbitMqProvider.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/model/: CSGenioADELEGA.cs  CSGenioADOCUMS.cs  CSGenioALSTCOL.cs  CSGenioAMQQUEUES.cs  CSGenioAPRMFRM.cs  CSGenioAPSW.cs  CSGenioAPSWUP.cs  CSGenioAREPORTLIST.cs  CSGenioAUSRSET.cs  CSGenioAUSRWID.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/persistence/: ControlQueryDefinitionSurrogate.cs  ControlQueryDictionary.cs  DataMatrix.cs  ExecuteQueryCore.cs  Field.cs  IArea.cs  IVersionReader.cs  OverrideQuery.cs  PersistenceException.cs  PersistenceFactoryExtension.cs  PersistenceType.cs  PersistentSupport.cs  Query.cs  QuerySelect.cs  ScopedPersistentSupport.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/resources/: Translations.xml  UserMessages.xml
GEN_QUIDGEST/MYAPP/CSGenio.core/scheduler/: ScheduleState.cs  ScheduledTaskOption.cs
GEN_QUIDGEST/MYAPP/CSGenio.core/security/: CASIdentityProvider.cs  Credential.cs  GlobalAppSessions.cs  IIdentityProvider.cs  IRoleProvider.cs  IUserBusinessManager.cs  LdapIdentityProvider.cs  LdapQueryIdentityProvider.cs  PasswordFactory.cs  QuidgestRoleProvider.cs  SecurityFactory.cs  SecurityModel.cs  StringHelper.cs  UserFactory.cs  UserRegistration.cs
GEN_QUIDGEST/MYAPP/GenioMVC/: ExceptionHandlerMiddleware.cs  GenioMVC.csproj  HttpContextUtilityExtensions.cs  IUserContextService.cs  LegacyFormsAuthentication.cs  MessagingServiceHost.cs  ModuleActionFilter.cs  ModuleExceptionFilter.cs  OnDemandObjectValidator.cs  Program.cs  TempDataExtention.cs  UserContextService.cs  Web.config  WebConfigConfigurationProvider.cs  _app_offline.htm  menus.xml
GEN_QUIDGEST/MYAPP/GenioMVC/Controllers/: AccountController.cs  AlertsController.cs  ApplicationErrorsController.cs  ArraysController.cs  AuditViewerController.cs  CavController.cs  ConfigController.cs  ControllerBase.cs  HomeController.cs  MenuSearchController.cs  MessagesController.cs  SuggestionController.cs  TblcfgController.cs  UserAdminController.cs
GEN_QUIDGEST/MYAPP/GenioMVC/Helpers/: CustomHelpers.cs  FileUpload.cs  Helpers.cs  HtmlSanitizerHelper.cs  Mailer.cs  NavigationSerializer.cs  QCaptcha.cs  TableType.cs  TreeModelHelper.cs  TreeNode.cs
GEN_QUIDGEST/MYAPP/GenioMVC/Models/: Agent.cs  Album.cs  Cidad.cs  Contc.cs  ImageModel.cs  Mem.cs  ModelBase.cs  ModelHelpers.cs  Pais.cs  Pmora.cs  Pnasc.cs  Propr.cs  Psw.cs  ReportQueryParameter.cs  S_apr.cs  S_arg.cs  S_nes.cs  S_nm.cs  S_pax.cs  S_ua.cs
GEN_QUIDGEST/MYAPP/GenioMVC/Properties/: launchSettings.json
GEN_QUIDGEST/MYAPP/GenioMVC/Resources/: Resources.Designer.cs  Resources.resx
GEN_QUIDGEST/MYAPP/GenioMVC/Serialization/: BoolJsonConverter.cs  ConcurrentStackJsonConverter.cs  ConditionalJsonInfoResolver.cs  DateTimeJsonConverter.cs  ImageThumbnailJsonConverter.cs  NameValueCollectionJsonConverter.cs  SelectListJsonConverter.cs  SpecialListJsonConverter.cs  VariantToObjectDictionaryConverter.cs  VariantToStringDictionaryConverter.cs
GEN_QUIDGEST/MYAPP/GenioMVC/ViewModels/: Alerts_ViewModel.cs  Bookmarks_ViewModel.cs  CalendarVariables.cs  CrudViewModel.cs  CrudViewModelFieldValidator.cs  CustomTableFormViewModel.cs  EmptyFormViewModel.cs  FormViewModel.cs  GridTableListRowViewModel.cs  HomePage_ViewModel.cs  Home_ViewModel.cs  ListViewModel.cs  Menu_ViewModel.cs  Messages_ViewModel.cs  RegisterViewModel.cs  SuggestionViewModel.cs  UserConfigurableViewModel.cs  ViewModelBase.cs  ViewModelHelpers.cs
GEN_QUIDGEST/WebAdmin/AdminCLI/: AdminCLI.cs  AdminCLI.csproj  Configuration.cs  Database.cs  Reindex.cs
GEN_QUIDGEST/WebAdmin/Administration/: Administration.csproj  MessagingServiceHost.cs  Program.cs  UserManagement.cs  Web.config  WebAPI.cs  appsettings.json
GEN_QUIDGEST/WebAdmin/Administration/AuxClass/: AuxFunctions.cs  Com.cs  HardCodedLists.cs  HtmlHelpers.cs  ParamActionAttribute.cs  QCrypt.cs
GEN_QUIDGEST/WebAdmin/Administration/Controllers/: AuditViewerController.cs  ConfigController.cs  ConfigMigrationController.cs  ControllerBase.cs  DashboardController.cs  DbAdminController.cs  EmailController.cs  ErrorLogController.cs  MainController.cs  MaintenanceAPIController.cs  ManageNotifController.cs  ManageReportsController.cs  ManageUsersController.cs  MessageQueueController.cs  NotificationsController.cs  RoleController.cs  UsersController.cs
GEN_QUIDGEST/WebAdmin/Administration/Models/: AuditModel.cs  ConfigMigrationModel.cs  ConfigModel.cs  DashboardModel.cs  DateTimeModel.cs  DbAdminModel.cs  EmailPropertiesModel.cs  EmailSignatureModel.cs  ErrorDetails.cs  ErrorLogModel.cs  IAdminService.cs  IUserManagementService.cs  JQueryDataTableParamModel.cs  ManageReportsModel.cs  ManageUsersModel.cs  MessageQueueModel.cs  ModelBase.cs  ModuleRoleModel.cs  ModulesLevel.cs  NotificationMessageModel.cs  NotificationModel.cs  QApiCallAck.cs  ReportFormModel.cs  UsersModel.cs
GEN_QUIDGEST/WebAdmin/Administration/Properties/: launchSettings.json
GEN_QUIDGEST/WebAdmin/Administration/ReportingService/: ReportingService2010.cs
GEN_QUIDGEST/WebAdmin/Administration/Resources/: Resources.Designer.cs  Resources.pt-PT.resx
GEN_QUIDGEST/WebAdmin/Administration/Scheduler/: AsyncProcessScheduledTask.cs  NotificationsScheduledTask.cs  ReindexScheduledTask.cs  ScheduleTaskFactory.cs  SchedulerServiceHost.cs  TransferLogsScheduledTask.cs
(+1290 files in other folders)
