PRO em 26/09/2024 18:04:38
06:04:38.065 info: Reading relational model...
06:04:38.130 info: Reading menus...
06:04:38.186 info: Calculating indexes [Tables]...
06:04:38.195 info: Calculating indexes [Eph]...
06:04:38.197 info: Calculating indexes [Menus]...
06:04:38.201 info: Calculating indexes [Forms]...
06:04:38.371 info: Calculating indexes [Manwins]...
06:04:38.372 info: Calculating indexes [Altwins]...
06:04:38.377 info: Calculating unique indexes...
06:04:38.378 info: Reading indexes from table...
06:04:38.416 info: Beginning generation: My application - ASP.Net MVC API
06:04:39.093 info: Reading relational model...
06:04:39.417 info: Validations for ASP.NET MVC...
06:04:39.423 info: Creating output directories for ASP.NET MVC...
06:04:39.474 info: Copying configurations...
06:04:39.493 info: Generating resources...
06:04:39.617 info: Generating helper classes...
06:04:39.662 info: Generating generic controllers...
06:04:39.719 info: Generating generic models...
06:04:39.730 info: Generating table models...
06:04:39.768 info: Generating generic view models...
06:04:39.811 info: Generating forms view models...
06:04:40.173 info: Generating editable table list view models...
06:04:40.175 info: Generating list view models...
06:04:40.235 info: Copying Api configurations...
06:04:40.239 info: Generating forms controllers...
06:04:40.503 info: Deleting unnecessary generation files
06:04:40.507 info: Writing pending files took 3 ms
06:04:40.507 info: Finished generation
06:04:40.508 info: Took 2 seconds
06:04:40.516 info: Beginning generation: My application - C# Server
06:04:40.545 info: Validating formulas...
06:04:40.680 info: Reading relational model...
06:04:40.697 info: Creating output directories...
06:04:40.699 info: Generating tables...
06:04:41.030 info: Generating ephs and access levels...
06:04:41.041 info: Generating functions and manual code...
06:04:41.133 info: Generating server side interface support code...
06:04:41.137 info: Reading necessary forms...
06:04:41.179 info: Copying Files...
06:04:41.553 info: Deleting unnecessary generation files
06:04:41.564 info: Writing pending files took 11 ms
06:04:41.565 info: Finished generation
06:04:41.565 info: Took 1054 ms
06:04:41.611 info: Beginning generation: My application - CSharp UI Test
06:04:41.620 info: Reading relational model...
06:04:41.653 info: Creating output directories...
06:04:41.653 info: Copying files...
06:04:41.656 info: No Layout found, falling back to 'FlatIntranet' layout.
06:04:41.659 info: Generating Form pages...
06:04:41.670 info: Creating tests from Manual routines...
06:04:41.670 info: Deleting unnecessary generation files
06:04:41.674 info: Writing pending files took 3 ms
06:04:41.674 info: Finished generation
06:04:41.675 info: Took 109 ms
06:04:41.678 info: Beginning generation: My application - Vue.js Client
06:04:41.703 info: Reading relational model...
06:04:41.725 info: No Layout found, falling back to 'FlatIntranet' layout.
06:04:41.726 info: Creating output directories...
06:04:41.727 info: Generating main files...
06:04:41.742 info: Generating public files...
06:04:41.753 info: Generating assets files...
06:04:41.799 info: Generating api files...
06:04:41.821 info: Generating plugins files...
06:04:41.823 info: Generating mixins and utils files...
06:04:41.835 info: Generating router files...
06:04:41.852 info: Generating store files...
06:04:41.860 info: Generating components files...
06:04:41.869 info: Generating models files...
06:04:41.869 info: Generating views files...
06:04:41.874 info: Generating forms files...
06:04:42.207 info: Generating virtual forms files...
06:04:42.208 info: Generating menus files...
06:04:42.253 info: Generating external apps...
06:04:42.255 info: Generating Charts...
06:04:42.255 info: Generating tests files...
06:04:42.260 info: Copying FlatIntranet layout...
06:04:42.266 info: Generating translations...
06:04:42.318 info: Deleting unnecessary generation files
06:04:42.378 info: Writing pending files took 59 ms
06:04:42.378 info: Finished generation
06:04:42.379 info: Took 703 ms
06:04:42.394 info: Beginning generation: WebAdmin - Administration CS
06:04:42.413 info: Creating output directories for Administration CS...
06:04:42.413 info: Generating resources folder...
06:04:42.527 info: Generating C# classes...
06:04:42.540 info: Reading relational model...
06:04:42.604 info: Generating client app
06:04:42.781 info: Creating integration tests
06:04:42.783 info: Deleting unnecessary generation files
06:04:42.788 info: Writing pending files took 5 ms
06:04:42.789 info: Finished generation
06:04:42.789 info: Took 399 ms
06:04:42.795 info: Beginning generation: WebAdmin - C# Server
06:04:42.820 info: Validating formulas...
06:04:42.837 info: Reading relational model...
06:04:42.839 info: Creating output directories...
06:04:42.840 info: Generating tables...
06:04:43.055 info: Generating ephs and access levels...
06:04:43.068 info: Generating functions and manual code...
06:04:43.131 info: Generating server side interface support code...
06:04:43.135 info: Reading necessary forms...
06:04:43.174 info: Copying Files...
06:04:43.428 info: Deleting unnecessary generation files
06:04:43.448 info: Writing pending files took 20 ms
06:04:43.449 info: Finished generation
06:04:43.449 info: Took 658 ms
06:04:43.453 info: Beginning generation: WebAdmin - Reindex Scripts
06:04:43.456 info: Generating Microsoft sql reindex scripts...
06:04:43.463 info: Creating Output Directory...
06:04:43.463 info: Reading relational model...
06:04:43.470 info: Generating: 'Database Verification'
06:04:43.471 info: Generating: 'Schema Verification'
06:04:43.472 info: Generating: 'Auxiliary Functions'
06:04:43.475 info: Generating: 'Table Rebuild'
06:04:43.480 info: Generating: 'Table Validation'
06:04:43.525 info: Generating: 'Column Removal'
06:04:43.529 info: Generating: 'Schema Maintenance'
06:04:43.534 info: Generating: 'Fixed Tables'
06:04:43.564 info: Generating: 'Index Validation'
06:04:43.575 info: Generating: 'Update Stored Procedures and Initial Functions'
06:04:43.599 info: Generating: 'Update Stored Procedures and Manual Functions'
06:04:43.603 info: Generating: 'Update Stored Procedures and Final Functions'
06:04:43.607 info: Generating: 'Grant Access of Stored Procedures e Functions'
06:04:43.609 info: Generating: 'Version Verification'
06:04:43.610 info: Generating: 'Update States'
06:04:43.611 info: Generating: 'Internal Codes Rebuild'
06:04:43.617 info: Generating: 'Temporary Tables Elimination'
06:04:43.618 info: Generating: 'Transaction Log Compression'
06:04:43.618 info: Generating: 'Propagation of Replicas'
06:04:43.633 info: Generating: 'Clear Fields to Formulas'
06:04:43.635 info: Generating: 'Formulas Calculation'
06:04:43.667 info: Generating Formulas Calculations: Last Value Relations
06:04:43.669 info: Generating Formulas Calculations: Table Consultation
06:04:43.673 info: Generating Formulas Calculations: Internal Formulas
06:04:43.680 info: Generating Formulas Calculations: External Formulas
06:04:43.684 info: Generating Formulas Calculations: Lits Aggregate Formulas
06:04:43.686 info: Generating Formulas Calculations: Daily Update Formulas
06:04:43.691 info: Generating: Index Rebuild
06:04:43.692 info: Generating: 'Controlled Records'
06:04:43.710 info: Generating: 'FK Creation'
06:04:43.714 info: Generating: 'FK Elimination'
06:04:43.715 info: Generating: 'Upgrade Client'
06:04:43.717 info: Generating: 'Fulltext Search'
06:04:43.721 info: Generating: 'Database Seeding'
06:04:43.723 info: Generating: 'FrameworkChangeRoutines.sql'
06:04:43.724 info: Generating: 'order2Exec.dat'
06:04:43.725 info: Generating: 'order2Exec.xml'
06:04:43.740 info: Generating: 'ChangeYear.sql'
06:04:43.748 info: Generating: 'SetInvalidFK2Null.sql'
06:04:43.750 info: Generating: 'DBSessionState.sql'
06:04:43.759 info: Deleting unnecessary generation files
06:04:43.760 info: Writing pending files took 0 ms
06:04:43.760 info: Finished generation
06:04:43.760 info: Took 309 ms
