PRO em 26/09/2024 14:43:43
02:43:43.743 info: Reading relational model...
02:43:43.777 info: Reading menus...
02:43:43.818 info: Calculating indexes [Tables]...
02:43:43.819 info: Calculating indexes [Eph]...
02:43:43.821 info: Calculating indexes [Menus]...
02:43:43.823 info: Calculating indexes [Forms]...
02:43:44.014 info: Calculating indexes [Manwins]...
02:43:44.014 info: Calculating indexes [Altwins]...
02:43:44.014 info: Calculating unique indexes...
02:43:44.015 info: Reading indexes from table...
02:43:44.027 info: Beginning generation: My application - ASP.Net MVC API
02:43:44.050 info: Reading relational model...
02:43:44.254 info: Validations for ASP.NET MVC...
02:43:44.261 info: Creating output directories for ASP.NET MVC...
02:43:44.287 info: Copying configurations...
02:43:44.290 info: Generating resources...
02:43:44.374 info: Generating helper classes...
02:43:44.401 info: Generating generic controllers...
02:43:44.422 info: Generating generic models...
02:43:44.429 info: Generating table models...
02:43:44.448 info: Generating generic view models...
02:43:44.474 info: Generating forms view models...
02:43:44.774 info: Generating editable table list view models...
02:43:44.776 info: Generating list view models...
02:43:44.824 info: Copying Api configurations...
02:43:44.827 info: Generating forms controllers...
02:43:44.958 info: Deleting unnecessary generation files
02:43:44.960 info: Writing pending files took 1 ms
02:43:44.961 info: Finished generation
02:43:44.961 info: Took 939 ms
02:43:44.969 info: Beginning generation: My application - C# Server
02:43:44.976 info: Validating formulas...
02:43:45.057 info: Reading relational model...
02:43:45.062 info: Creating output directories...
02:43:45.074 info: Generating tables...
02:43:45.262 info: Generating ephs and access levels...
02:43:45.267 info: Generating functions and manual code...
02:43:45.323 info: Generating server side interface support code...
02:43:45.325 info: Reading necessary forms...
02:43:45.353 info: Copying Files...
02:43:45.661 info: Deleting unnecessary generation files
02:43:45.689 info: Writing pending files took 28 ms
02:43:45.689 info: Finished generation
02:43:45.690 info: Took 723 ms
02:43:45.694 info: Beginning generation: My application - CSharp UI Test
02:43:45.700 info: Reading relational model...
02:43:45.719 info: Creating output directories...
02:43:45.720 info: Copying files...
02:43:45.722 info: No Layout found, falling back to 'FlatIntranet' layout.
02:43:45.725 info: Generating Form pages...
02:43:45.733 info: Creating tests from Manual routines...
02:43:45.734 info: Deleting unnecessary generation files
02:43:45.747 info: Writing pending files took 12 ms
02:43:45.747 info: Finished generation
02:43:45.747 info: Took 57 ms
02:43:45.761 info: Beginning generation: My application - Vue.js Client
02:43:45.772 info: Reading relational model...
02:43:45.786 info: No Layout found, falling back to 'FlatIntranet' layout.
02:43:45.787 info: Creating output directories...
02:43:45.793 info: Generating main files...
02:43:45.800 info: Generating public files...
02:43:45.810 info: Generating assets files...
02:43:45.851 info: Generating api files...
02:43:45.871 info: Generating plugins files...
02:43:45.872 info: Generating mixins and utils files...
02:43:45.881 info: Generating router files...
02:43:45.892 info: Generating store files...
02:43:45.897 info: Generating components files...
02:43:45.908 info: Generating models files...
02:43:45.909 info: Generating views files...
02:43:45.912 info: Generating forms files...
02:43:46.138 info: Generating virtual forms files...
02:43:46.138 info: Generating menus files...
02:43:46.175 info: Generating external apps...
02:43:46.176 info: Generating Charts...
02:43:46.176 info: Generating tests files...
02:43:46.182 info: Copying FlatIntranet layout...
02:43:46.186 info: Generating translations...
02:43:46.238 info: Deleting unnecessary generation files
02:43:46.328 info: Writing pending files took 89 ms
02:43:46.328 info: Finished generation
02:43:46.328 info: Took 571 ms
02:43:46.338 info: Beginning generation: WebAdmin - Administration CS
02:43:46.346 info: Creating output directories for Administration CS...
02:43:46.346 info: Generating resources folder...
02:43:46.402 info: Generating C# classes...
02:43:46.414 info: Reading relational model...
02:43:46.459 info: Generating client app
02:43:46.594 info: Creating integration tests
02:43:46.596 info: Deleting unnecessary generation files
02:43:46.710 info: Writing pending files took 113 ms
02:43:46.710 info: Finished generation
02:43:46.711 info: Took 377 ms
02:43:46.715 info: Beginning generation: WebAdmin - C# Server
02:43:46.722 info: Validating formulas...
02:43:46.738 info: Reading relational model...
02:43:46.740 info: Creating output directories...
02:43:46.747 info: Generating tables...
02:43:46.917 info: Generating ephs and access levels...
02:43:46.922 info: Generating functions and manual code...
02:43:46.956 info: Generating server side interface support code...
02:43:46.958 info: Reading necessary forms...
02:43:46.982 info: Copying Files...
02:43:47.101 info: Deleting unnecessary generation files
02:43:47.164 info: Writing pending files took 61 ms
02:43:47.164 info: Finished generation
02:43:47.164 info: Took 451 ms
02:43:47.168 info: Beginning generation: WebAdmin - Reindex Scripts
02:43:47.170 info: Generating Microsoft sql reindex scripts...
02:43:47.172 info: Creating Output Directory...
02:43:47.172 info: Reading relational model...
02:43:47.187 info: Generating: 'Database Verification'
02:43:47.187 info: Generating: 'Schema Verification'
02:43:47.188 info: Generating: 'Auxiliary Functions'
02:43:47.189 info: Generating: 'Table Rebuild'
02:43:47.192 info: Generating: 'Table Validation'
02:43:47.219 info: Generating: 'Column Removal'
02:43:47.221 info: Generating: 'Schema Maintenance'
02:43:47.224 info: Generating: 'Fixed Tables'
02:43:47.233 info: Generating: 'Index Validation'
02:43:47.237 info: Generating: 'Update Stored Procedures and Initial Functions'
02:43:47.246 info: Generating: 'Update Stored Procedures and Manual Functions'
02:43:47.248 info: Generating: 'Update Stored Procedures and Final Functions'
02:43:47.249 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:43:47.250 info: Generating: 'Version Verification'
02:43:47.251 info: Generating: 'Update States'
02:43:47.251 info: Generating: 'Internal Codes Rebuild'
02:43:47.254 info: Generating: 'Temporary Tables Elimination'
02:43:47.255 info: Generating: 'Transaction Log Compression'
02:43:47.255 info: Generating: 'Propagation of Replicas'
02:43:47.261 info: Generating: 'Clear Fields to Formulas'
02:43:47.262 info: Generating: 'Formulas Calculation'
02:43:47.274 info: Generating Formulas Calculations: Last Value Relations
02:43:47.275 info: Generating Formulas Calculations: Table Consultation
02:43:47.277 info: Generating Formulas Calculations: Internal Formulas
02:43:47.281 info: Generating Formulas Calculations: External Formulas
02:43:47.283 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:43:47.283 info: Generating Formulas Calculations: Daily Update Formulas
02:43:47.286 info: Generating: Index Rebuild
02:43:47.287 info: Generating: 'Controlled Records'
02:43:47.297 info: Generating: 'FK Creation'
02:43:47.298 info: Generating: 'FK Elimination'
02:43:47.299 info: Generating: 'Upgrade Client'
02:43:47.301 info: Generating: 'Fulltext Search'
02:43:47.303 info: Generating: 'Database Seeding'
02:43:47.304 info: Generating: 'FrameworkChangeRoutines.sql'
02:43:47.304 info: Generating: 'order2Exec.dat'
02:43:47.305 info: Generating: 'order2Exec.xml'
02:43:47.311 info: Generating: 'ChangeYear.sql'
02:43:47.314 info: Generating: 'SetInvalidFK2Null.sql'
02:43:47.315 info: Generating: 'DBSessionState.sql'
02:43:47.323 info: Deleting unnecessary generation files
02:43:47.325 info: Writing pending files took 0 ms
02:43:47.325 info: Finished generation
02:43:47.325 info: Took 159 ms
