<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);;MYAPP_MODULE;</DefineConstants>
    <!-- This avoids creating duplicate dlls for other languages and reduces the final solution size-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="2.0.5" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <!-- Its has to be this version. The lastest version of Types only works with the new Microsoft.Data.SqlClient provider -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenioServer\GenioServer.csproj" />
    <ProjectReference Include="..\CSGenio.reporting\CSGenio.reporting.csproj" />
    <ProjectReference Include="..\ClientApp\ClientApp.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <IncludeQCodeAnalysis Condition="'$(IncludeQCodeAnalysis)' == ''">true</IncludeQCodeAnalysis>
  </PropertyGroup>
  <ItemGroup Condition="'$(IncludeQCodeAnalysis)'=='true'">
    <ProjectReference Include="..\QCodeAnalysis\QCodeAnalysis.csproj"
      PrivateAssets="all"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Update="menus.xml" CopyToOutputDirectory="Always"/>
    <None Include="Content/**" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <!-- Without this, Visual studio needs to create a new .csproj.user file, and will hang indefinitly in some instances.
  While it wasn't possible to figure out exactly why this happened, if you want to remove this, make sure you can open a
   project generated for the first time without hanging. -->
  <PropertyGroup>
    <ActiveDebugProfile>https</ActiveDebugProfile>
  </PropertyGroup>
</Project>
