<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Translations.xml" />
    <None Remove="resources\UserMessages.xml" />
    <None Remove="resources\ControlQuery\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Translations.xml" />
    <EmbeddedResource Include="resources\UserMessages.xml" />
    <EmbeddedResource Include="resources\ControlQuery\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Exports\template.ods" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.65" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.65" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.2" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Fido2" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <!-- It has to be this version. The lastest version of Types only works with the new Microsoft.Data.SqlClient provider -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	<PackageReference Include="Cronos" Version="0.8.4" />
<!-- USE /[MANUAL PRO REFEREN CORE]/ -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGenio.framework\CSGenio.framework.csproj" />
    <ProjectReference Include="..\Quidgest.Persistence\Quidgest.Persistence.csproj" />
  </ItemGroup>

</Project>
