<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This avoids creating duplicate dlls for other languages and reduces the final solution size-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.39" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <!-- This shouldn't be necessary, but there's currently no way of disabling warnings coming from specific project references -->
    <!-- https://github.com/NuGet/Home/issues/5740 -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp\ClientApp.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\GenioServer\GenioServer.csproj" />
    <ProjectReference Include="..\CSGenio.core\CSGenio.core.csproj" />
    <ProjectReference Include="..\CSGenio.framework\CSGenio.framework.csproj" />
    <ProjectReference Include="..\DbAdmin\DbAdmin.csproj" />
    <ProjectReference Include="..\Quidgest.Persistence\Quidgest.Persistence.csproj" />
  </ItemGroup>

  <!-- Wen compiling in debug, add a redirect to the debug folder so that the root configuracoes is updated -->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Include="DebugContent\**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Wen publishing the solution, use the configuracoes.xml itself -->
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="Configuracoes.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
